<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
      
        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->  
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ---------------------------------- -->
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- Build your first site here -->

         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Manish</a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a href="#header"> Home &nbsp; </a>
                    </li> 
                    <li class="nav-item active">
                        <a href="#about"> About </a> 
                    </li>
                    <li class="nav-item active">
                        <a href="#projects"> Projects </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#contact"> Contact </a>
                    </li>
                    <li class="nav-item active">
                        <a href=""> Facebook </a>
                    </li>
                    <li class="nav-item active">
                        <a href=""> Twitter </a>
                    </li>
                    <li class="nav-item active">
                        <a href=""> Instagram </a>
                    </li>
                    <li class="nav-item active">
                        <a href=""> Linkedin </a> 
                    </li>
                </ul>
            </div>
        </nav>
        
         <section id="header">
            <div class="jumbotroln text-center">
                <h1 class="display-4">Ready To Experiance</h1>
                
                <p class="leand">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                </p>
                <hr class="my-4">
                <h1>Think * Code * Develope</h1>
                <button class="btn btn-lg btn-ouline-success" color="red">Click Me</button>
                </div>
             <h1>This is header</h1>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </section >
        <section id="about">
            <h1>This is about</h1>
            <p>My name is Divya Jain.I am a btech-2<sup>nd</sup>year student.I live in Dibrugarh,Assam.
               I am a coder.I love web development.
               <div class="container">

 
  <div class="card about-me mb-4">
        <div class="card-header">
            <h1> About Me </h1>
        </div>
        <div class="card-body">
            <p> Hi there! I'm a software enginner!</p>
        </div>
  </div>
  <div class="row">
    <div class="card">
        <div class="card-header">
    <div class="col-md-6 col-sm-12"><img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="my image"></div>
        </div>
        <div class="card-body">
            <p>This is About the Website</p>
        </div>
    </div>
    <div class="card about-me mb-4">
    <div class="col-md-6 col-sm-12 skill-column">
        <div class="card-header">
            <h3>sports</h3>
        </div>
        <div class="card-body">
            <p> I'm a football player.</p>
        </div>
    </div>
    </div>
      <h3>Computer Games</h3>
      <p> I playb a lot of Games</p>
      <h3>Programming</h3>
      <p> I'm a Coder</p>
      
  </div>
    
  
</div>
               </p>
        </section>
        <section id="projects">
            <h1>This is projects</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </section>
        <section id="contact">
            <h1>This is contact</h1>
        </section>



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

